dark underground
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........#######################################################################..........
..........#..@....................................................#.............#..........
..........#............c..........................................#.............#..........
..........##############################..#################..######....B........#..........
..........#....#..#.......k.........#........#....................#.............#..........
..........#....#..#.................#.....k..#....................#.............#..........
..........#....#..#...##...##...##..#........####..################.............#..........
..........#....#..#...##.c.##.c.##..#...........b.................#.............#..........
..........#..k........##...##...##..#.............................#.............#..........
..........#.........................#........######################.............#..........
..........#....#..#..b..........b.....k..............b............#.............#..........
..........#....#..#...............................................#.............#..........
..........######..#################################################.............#..........
..........#...k...............b................b................................#..........
..........#.....................................................................#..........
..........#######################################################################..........
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
end
c;"closed";"name:Старый лук";"ranged_weapons"
c;"closed";"name:Пёсопушка";"ranged_weapons"
c;"closed";"name:Оранжевая куртка";"armor"
