light day
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
.................╔-------------------------------------------------------------╗.................
................./.@......^..^.....^..^...........^............................\......
................./......../..\.....\..╚-----......╚-------╗..----------------..\...........|.................
................./-----╗../..\..^..\...........^........../....................\........|..................
................./.....\.....\../..\...........\........../....................\......|.................
................./..^..\.....\../..\..╔-----╗..\..^..╔----╝..╔--------------╗..\.............|.................
................./../..\..^..\../..\../..^..\..\../..\......./..............\..\..........|.................
................./..╚--╝..╚--╝../..\../..\..\..\../..\......./..............\..\........|.................
................./............../...../..\..\..\../..\..╔-------╗..╔-----╗..\..\..|.................
................./............../...../..\..\..\../..\../..^..^./../.....\..\..\..............
................./--------------------╝..\..\..\../..\../..\..\./../..---╝..\..\..............
................./...........^..............\..\../--\../..\..\./../........\..\..............
................./..╔---╗..--╝..............\..\......../..\..\./../..---╗..\..\..............
................./../...\.......╔---------..╝..\......../..\..\./../.....\..\..\..............
................./..╚-..\..╔----╝..............\--------/..\..\./../..╔--\..\..\..............
................./......\../..^................\...........\..\./../../.....\..\..
................./-------../..\.....╔------....\...........\..../../../.....\..\.............
................./........./..\..^../..........\..╔-------------╝../..╚-----╝..\...............
................./........./..\..\../..........\../................/...........\..............
................./..-------╝..\..\..╚----------\../................/...........\..............
................./.....^......\..\................/....╔-----------------------\.................
................./...../......\..\................/..../.......................\..............
................./---../..╔---╝..\..╔----------╝../..../.......................\.....................
................./.^.../../......\../................../.........--------------\
................./.\.../../......\../................../...............b.......\..............
................./.\.../..╚------╝../..^---------------/....b..................\................
................./.\.../............/..\.......................................\..............
................./.\.../............/..\..........................E......b.....\.............
................./-╝...╚--╗..╔------╚--╝....................b..................\..............
................./........\../.................................................\..............
................./........\../.................................................\...............
................./---..^..\..╚----------------------------------------------...\..............
................./.....\.......................................................\..............
................./.....\.......................................................\..............
................./-------------------------------------------------------------\...
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
end