dark underground
#########################################################
#..@.............................c......................#
#.......................................................#
######..######################..#################..######
#....#..#..b...b......b...#........#......b.............#
#.b..#..#.........c.......#........#....................#
#....#..#...##...##...##..#........####..################
#....#..#...##.c.##.c.##..#...................b.........#
#.......#...##...##...##..#.............................#
#.......#...........b.....#........######################
#....#..#..b..........b....................b............#
#....#..#...............................................#
######..####..##################################..#######
#...................b................b..................#
#.......................................................#
#########################################################
end
c "closed" 1 "ranged_weapons"
c "closed" 1 "any"
c "closed" 3 "ranged_weapons"
c "closed" 2 "any"