dark underground
#######################################################################
#..@....................................................#.............#
#.......................................................#.............#
##############################..#################..######....B........#
#....#..#.......k.........#........#....................#.............#
#....#..#.................#.....k..#....................#.............#
#....#..#...##...##...##..#........####..################.............#
#....#..#...##.c.##.c.##..#...........b.................#.............#
#..k........##...##...##..#.............................#.............#
#.........................#........######################.............#
#....#..#..b..........b.....k..............b............#.............#
#....#..#...............................................#.............#
######..#################################################.............#
#...k...............b................b................................#
#.....................................................................#
#######################################################################
end
c "closed" "name:Пёсопушка" "ranged_weapons"
c "closed" "any" "armor"
