light day
#########################################################
#..@.........................k..........................#
#...........c.........................................c.#
######..#.####################..#################..######
#....#..#.......k.........#........#......b.............#
#.b..#..#.........c.......#.....k..#....................#
#....#..#...##...##...##..#........####..################
#....#..#...##.c.##.c.##..#...................b.........#
#..k....#...##...##...##..#.............................#
#.......#...........b.....#........######################
#....#..#..b..........b.....k..............b............#
#....#..#...............................................#
######..####..##################################..#######
#...k...............b................b..................#
#.......................................................#
#########################################################
end
c "closed" "any" "armor"
c "closed" "any" "any"
c "closed" "any" "any"
c "closed" "any" "any"
c "closed" "any" "any"
